
=== Email Magic Link E2E Smoke Test ===
Base URL: http://localhost:3001
Evidence: /tmp/issue37a-email-magic-link/evidence/email-magic-link
Started:  2026-03-31T08:56:00Z

App already running on http://localhost:3001

--- Step 1: Health Check ---
PASS: Health check OK (db=connected)

--- Step 2: Send Magic Link ---
PASS: Magic link sent to roni.saroniemi@foxie.ai

--- Step 3: Capture Email Content ---
  To: roni.saroniemi@foxie.ai
  Subject: Sign in to Honest Image Tools
PASS: Email content captured (has HTML + magicLinkUrl)

--- Step 4: Delivery Confirmation ---
  Email ID: 78902258-108b-44c5-ae0d-a8f1bb2aa4ef
  Timestamp: 2026-03-31T08:56:02.404Z
PASS: Delivery confirmation extracted (email_id=78902258-108b-44c5-ae0d-a8f1bb2aa4ef)

--- Step 5: Email Screenshot ---
PASS: Email screenshot rendered (45460 bytes)

--- Step 6: Token Verification (Auth Flow) ---
  Token: 0ba1b947862fe62c...
  Status: 307
  Redirect: http://localhost:3001/account
  Session cookie: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ...

--- Step 7: Single-Use Token Rejection ---
  Reuse status: 400
  Reuse error: Invalid or expired token
PASS: Single-use token rejection (status=400)

--- Step 8: Invalid Token Rejection ---
  Invalid token status: 400
  Invalid token error: Invalid or expired token
PASS: Invalid token rejection (status=400)
PASS: Token verification — 307 redirect to /account with session cookie

===========================================
  RESULTS: 8 passed, 0 failed (of 8 tests)
===========================================

Evidence files:
  ✓ health.json (64 bytes)
  ✓ send-response.json (36 bytes)
  ✓ email-content.json (3907 bytes)
  ✓ delivery-confirmation.json (809 bytes)
  ✓ email-rendered.png (45460 bytes)
  ✓ auth-result.json (897 bytes)
  ✓ smoke-output.txt (1809 bytes)

