=== J3: Sign Up ===
--- Send magic link ---
{
  "message": "Magic link sent."
}
--- Capture email ---
{
  "to": "test-verify@example.com",
  "subject": "Sign in to Honest Image Tools",
  "html": "\n      <h2>Sign in to Honest Image Tools</h2>\n      <p>Click the link below to sign in. This link expires in 15 minutes.</p>\n      <p><a href=\"http://localhost:3000/auth/verify?token=58c568389507eb0cfa81996e29b7f8824808744d3d654e51551e8e9275430ad3\">Sign in</a></p>\n      <p>If you didn't request this, you can safely ignore this email.</p>\n    ",
  "magicLinkUrl": "http://localhost:3000/auth/verify?token=58c568389507eb0cfa81996e29b7f8824808744d3d654e51551e8e9275430ad3",
  "resendResponse": {
    "data": null,
    "error": {
      "statusCode": 403,
      "name": "validation_error",
      "message": "You can only send testing emails to your own email address (roni.saroniemi@foxie.ai). To send emails to other recipients, please verify a domain at resend.com/domains, and change the `from` address to an email using this domain."
    },
    "headers": {
      "cf-cache-status": "DYNAMIC",
      "cf-ray": "9e45da45f8bd8d84-HEL",
      "connection": "keep-alive",
      "content-encoding": "br",
      "content-type": "application/json",
      "date": "Mon, 30 Mar 2026 08:47:59 GMT",
      "ratelimit-limit": "5",
      "ratelimit-policy": "5;w=1",
      "ratelimit-remaining": "4",
      "ratelimit-reset": "1",
      "server": "cloudflare",
      "transfer-encoding": "chunked",
      "x-resend-daily-quota": "1",
      "x-resend-monthly-quota": "2"
    }
  },
  "timestamp": "2026-03-30T08:47:59.097Z"
}
--- Dev login ---
{
  "userId": "fe3d1809-565a-4ce5-93b6-ea718beff0f0",
  "email": "test-verify@example.com"
}
--- Verify session ---
{
  "balance_microdollars": "4993831",
  "formatted": "$4.99",
  "currency": "USD"
}
